cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6c8d93d5d958ea546e06a12fb5c26a7ae219c0240cf0ed8b9b449d0ee9d4897

name:           s3-proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/s3-proxy#readme>
homepage:       https://github.com/githubuser/s3-proxy#readme
bug-reports:    https://github.com/githubuser/s3-proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/s3-proxy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_s3_proxy
  hs-source-dirs:
      src
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , binary
    , conduit
    , http-types
    , lens
    , resourcet
    , text
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

executable s3-proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_s3_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , binary
    , conduit
    , http-types
    , lens
    , resourcet
    , s3-proxy
    , text
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010

test-suite s3-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_s3_proxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-s3
    , base >=4.7 && <5
    , binary
    , conduit
    , http-types
    , lens
    , resourcet
    , s3-proxy
    , text
    , wai
    , wai-conduit
    , warp
  default-language: Haskell2010
